# empDome

./: pom.xml
src/main/java/com/zjh/emp/: empApplication.java
src/main/java/com/zjh/emp/config/: WbeConfig.java
src/main/java/com/zjh/emp/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/zjh/emp/exception/: GlobeExceptionHandler.java
src/main/java/com/zjh/emp/filter/: DFilter.java  LoginCheckFilter.java
src/main/java/com/zjh/emp/interceptor/: LoginCheckInterceptor.java
src/main/java/com/zjh/emp/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/zjh/emp/pojo/: Dept.java  Emp.java  PageBean.java  Result.java
src/main/java/com/zjh/emp/service/: DeptService.java  EmpService.java
src/main/java/com/zjh/emp/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/zjh/emp/utils/: AliOSSUtils.java  AliOSSproperties.java  JwtUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/zjh/emp/mapper/: EmpMapper.xml
src/test/java/com/zjh/emp/: Demo.java  JWTTEST.java  LIKOU.java  Tests.java  testtime.java
